# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://uqzzgjjatmgjeekaxpgw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxenpnamphdG1namVla2F4cGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODM0OTEsImV4cCI6MjA4Mjg1OTQ5MX0.IayJ5Xbk8Vq8atmlBNIDfrgk0fMsIlW-8OphZ2_kEr8

